{
  "name": "demoexpress",
  "version": "1.0.0",
  "description": "Demo_Express_Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Ricardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  }
}
